# dialetus-using-koin

./: README.md
KoinSampleApp/: build.gradle  gradle.properties
KoinSampleApp/app/: build.gradle
KoinSampleApp/app/src/androidTest/java/com/example/koinsampleapp/: ExampleInstrumentedTest.kt
KoinSampleApp/app/src/main/: AndroidManifest.xml
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/: MainActivity.kt  MainApplication.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/adapter/: DialectsRecyclerViewAdapter.kt  RegionsRecyclerViewAdapter.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/commom/: AppModule.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/dao/: AppDatabase.kt  CommunityDao.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/model/: Community.kt  Dialect.kt  Member.kt  OfficeType.kt  Region.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/network/: DialectApi.kt  DialectApiDef.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/repository/: CommunityRepository.kt  DialectRepository.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/ui/: DialectActivity.kt  MainActivity.kt
KoinSampleApp/app/src/main/java/com/example/koinsampleapp/viewmodel/: DialectViewModel.kt  RegionViewModel.kt
KoinSampleApp/app/src/main/res/drawable/: divider.xml
KoinSampleApp/app/src/main/res/layout/: activity_dialect.xml  activity_main.xml  dialects_list_item.xml  regions_list_item.xml
KoinSampleApp/app/src/main/res/values/: colors.xml  strings.xml
KoinSampleApp/app/src/test/java/com/example/koinsampleapp/: ExampleUnitTest.kt
KoinSampleApp/gradle/wrapper/: gradle-wrapper.properties
